"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\priorityqueue.c"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\utils.c"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\huffman.h"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\huffman.c"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\countfreq.h"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\utils.h"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\priorityqueue.h"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\main.c"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\binarytree.h"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\countfreq.c"
"C:\Users\Joshuel Ernest\Desktop\DSA\Final Project in DSA\binarytree.c"
